<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  
  <header class="header">
    <div class="container">
      <div class="header__logo">
        <a class="logo-img" href="#">
          <img src="img/logo.svg" alt="logo">
        </a> 
      </div>
    </div>
      <nav class="menu__nav">
        <ul class="menu__nav-wrapper">
          <li class="menu__nav-item active">
            <a href="#" class="menu__link">О нас</a>
          </li>
          <li class="menu__nav-item">
            <a href="#" class="menu__link">Дома</a>
          </li>
          <li class="menu__nav-item">
            <a href="#" class="menu__link">Квартиры</a>
          </li>
          <li class="menu__nav-item">
            <a href="#" class="menu__link">Контакты</a>
          </li>
        </ul>
      </nav>
      <div class="header__slider">
        <div class="header__slider-item">
          <img src="img/slider.svg" alt="slider">
        </div>
        <div class="header__slider-item">
          <img src="img/slider.svg" alt="slider">
        </div>
        <div class="header__slider-item">
          <img src="img/slider.svg" alt="slider">
        </div>
      </div>
    <div class="header__search-form">
      <div class="search-form__text">Поиск Аппартаментов</div>
      <input class="search-form__input" placeholder="Введите город"></input>
      <button class="search-form__button">
        <img src="img/lupa.svg" alt="lupa">
        Найти
      </button>
    </div>
  
  </header>
  <section class="best-options">
    <div class="best-option__title">Самые популярные варианты</div>
    <div class="container">
      <div class="apartments-form__wrapper">
        <div class="apartments-form">
          <img src="img/apparts1.svg" alt="apparts1" class="apartments-form__img">
          <div class="apartments-form__text">Аппартаменты <br>  
            Москва</div>
          <button class="apartments-form__button">детали</button>
        </div>
        <div class="apartments-form">
          <img src="img/apparts2.svg" alt="apparts2" class="apartments-form__img">
          <div class="apartments-form__text">Аппартаменты <br>
            Киев</div>
          <button class="apartments-form__button">детали</button>
        </div>
        <div class="apartments-form">
          <img src="img/apparts3.svg" alt="apparts3" class="apartments-form__img">
          <div class="apartments-form__text">Коттедж Modern <br>
            Лос Анджелес</div>
          <button class="apartments-form__button">детали</button>
        </div>
        <div class="apartments-form">
          <img src="img/apparts4.svg" alt="apparts4" class="apartments-form__img">
          <div class="apartments-form__text">Коттедж Семейный <br>
            Лондон</div>
          <button class="apartments-form__button">детали</button>
        </div>
      </div>
      <div class="advantages-form__wrapper">
        <div class="advantages-form">
          <img src="img/advantages-ico1.svg" alt="hours" class="advantages-form__img">
          <div class="advantages-form__title">Мы экономим <br>
            Ваше время и Ваши <br>
            деньги</div>
          <div class="advantages-form__text">Вы можете легко подобрать себе самую лучшую недвижимость для аренды на нашем сайте по выгодной цене. Наши менеджеры с удовольствием помогут Вам и ответят на все вопросы.</div>
          <div class="advantages-form__link">
            <img src="img/advantages-arrows.svg" alt="arrows">
            <a class="advantages-link" href="#">Подробнее</a>
          </div>
        </div>
        <div class="advantages-form">
          <img src="img/advantages-ico2.svg" alt="hours" class="advantages-form__img">
          <div class="advantages-form__title">Арендуйте лучшую недвижимость в крупных городах </div>
          <div class="advantages-form__text">Наша база элитной недвижимости насчитывает более 5000 вариантов в крупных городах мира.Мы поможем Вам выбрать самую лучшую, также предоставим дополнительный сервис</div>
          <div class="advantages-form__link">
            <img src="img/advantages-arrows.svg" alt="arrows">
            <a class="advantages-link" href="#">Подробнее</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="house">
    <div class="container">
      <div class="house__inner">
        <div class="house__title">Коттедж Modern <br>
          Лос Анджелес</div>
        <button class="house__button">Забронировать</button>
    </div>
    </div>
  </section>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>